spring.application.name=oy-jewels



spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/oyjewelsdb
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.profiles.active=active

# Add these to your src/main/resources/application.properties
spring.mvc.dispatch-options-request=true